NODE_ENV=development
PORT= 3000
DATABASE=mongodb+srv://roubert:<PASSWORD>@cluster0.fnc0z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=a1c3d4e5

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1H

EMAIL_USERNAME=e773362c8d42b9
EMAIL_PASSWORD=c0886c420529fe
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525